# Charlie.Product

./: Charlie.Product.sln  README.md
.github/workflows/: docker-image-tagging.yml
Charlie.Product.API/: Charlie.Product.API.csproj
Charlie.Product.API/Controllers/: ProductController.cs
Charlie.Product.API/Properties/: launchSettings.json
Charlie.Product.DataAccess/: Charlie.Product.DataAccess.csproj  ProductDbContext.cs
Charlie.Product.DataAccess/Interfaces/: IProductRepository.cs
Charlie.Product.DataAccess/Migrations/: 20241213124101_init.Designer.cs  20241213124101_init.cs  ProductDbContextModelSnapshot.cs
Charlie.Product.DataAccess/Models/: Pizza.cs  ProductModel.cs
Charlie.Product.DataAccess/Repositories/: IProductRepository.cs  ProductRepository.cs
Charlie.Product.RMQ/: Charlie.Product.RMQ.csproj  Dockerfile  Program.cs  RabbitMqClient.cs  Worker.cs  WorkerSub.cs  appsettings.json
Charlie.Product.RMQ.Sub/: Charlie.Product.RMQ.Sub.csproj  Dockerfile  Program.cs  Worker.cs
Charlie.Product.RMQ.Sub/Properties/: launchSettings.json
Charlie.Product.RMQ/Properties/: launchSettings.json
Charlie.Product.Service/: Charlie.Product.Service.csproj  IProductService.cs  ProductService.cs
Charlie.Product.Shared/DTOs/: ProductOperationMessageDTO.cs
Charlie.Product.Shared/Mappers/: ProductMapper.cs
Charlie.Product.Shared/Models/: ProductModel.cs
