<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charlie.Product.DataAccess\Charlie.Product.DataAccess.csproj" />
    <ProjectReference Include="..\Charlie.Product.Shared\Charlie.Product.Shared.csproj" />
  </ItemGroup>

</Project>
